# picExplorer

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/picexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picexplorer/: App.kt
app/src/main/java/com/example/picexplorer/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/picexplorer/data/models/: User.kt
app/src/main/java/com/example/picexplorer/data/models/imagelist/: ImageListResponse.kt
app/src/main/java/com/example/picexplorer/data/repository/: ImagesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/picexplorer/data/source/remote/: ApiService.kt
app/src/main/java/com/example/picexplorer/domain/mappers/: ImageMapper.kt
app/src/main/java/com/example/picexplorer/domain/models/: ImageDetail.kt  ImageListItem.kt
app/src/main/java/com/example/picexplorer/domain/repository/: ImagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/picexplorer/domain/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/picexplorer/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/picexplorer/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/picexplorer/ui/fragment/: ImageDetailsFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/picexplorer/ui/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/picexplorer/ui/viewmodels/: ImageDetailsViewModel.kt  ImageListViewmodel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/picexplorer/utils/: ApiResponse.kt  AppExtetntion.kt  Constant.kt  CustomBindingAdapters.kt  Result.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_image_details.xml  fragment_image_list.xml  item_image_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
